<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LENS</title>
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="stylesheet" href="./vendor/fonts.css" />
    <link rel="stylesheet" href="./vendor/normalize.css" />
  </head>
  <body class="page">
    <header class="header">
      <div class="headerGap__container">
        <div class="header__title">
          <ul class="headerGap__list">
            <li class="headerGap__letter">L</li>
            <li class="headerGap__letter">E</li>
            <li class="headerGap__letter">N</li>
            <li class="headerGap__letter">S</li>
          </ul>
        </div>
      </div>
      <nav class="nav__bar">
        <ul class="nav__links">
          <li href="#" class="nav__link">Home</li>
          <li href="#" class="nav__link">About</li>
          <li href="#" class="nav__link">Services</li>
          <li href="#" class="nav__link">Contact</li>
        </ul>
      </nav>
    </header>
    <main class="content">
      <section class="home__container"></section>
      <section class="about__content page__content">
        <p class="about1__paragraph">
          Hello, my name is Angel Gaytan and I am a photographer that has been
          in the business for seven years now. There is nothing better than
          capturing special moments, or showing off the hard work people have
          done through photographs. My goal is to make you feel comfortable and
          have a great time no matter what the occasion. If you are interested
          in booking me to meet your photography needs, I would be more than
          happy to discuss!
        </p>
        <p class="about2__paragraph"></p>
      </section>
    </main>
  </body>
</html>
